OPEN_WEATHER_API_URL=https://api.openweathermap.org/
OPEN_WEATHER_GEOCODING_PATH=geo/1.0/direct
OPEN_WEATHER_CURRENT_WEATHER_PATH=data/2.5/weather
OPEN_WEATHER_FORECAST_PATH=data/2.5/forecast
OPEN_WEATHER_API_TOKEN=AAAAAAAAAAAAA